[bumpversion]
current_version = 6.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:rio_tiler/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
